# DapperRelations

./: DapperRelations.sln
DapperRelations.Application/: DapperRelations.Application.csproj
DapperRelations.Application/Context/Contract/: IDatabaseContext.cs
DapperRelations.Application/Context/Database/: DatabaseContext.cs
DapperRelations.Application/Services/Contracts/: ICustomerRepository.cs  ICustomerTypeRepository.cs  IEmployeeRepository.cs  IEmployeeTypeRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  ISalesDetailRepository.cs  ISalesDetailsRepository.cs  ISalesRepository.cs
DapperRelations.Application/Services/Repositories/: CustomerRepository.cs  CustomerTypeRepository.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  SalesDetailRepository.cs  SalesDetailsRepository.cs  SalesRepository.cs
DapperRelations.Console/: DapperRelations.Console.csproj  Program.cs
DapperRelations.Domain/: DapperRelations.Domain.csproj
DapperRelations.Domain/Models/: Customer.cs  CustomerType.cs  Employee.cs  EmployeeType.cs  Product.cs  ProductCategory.cs  ProductType.cs  Sales.cs  SalesDetail.cs  SalesDetails.cs  User.cs
DapperRelations.Infrastructure/Contracts/: ICRUDRepository.cs  IDefinitionRepository.cs  IGeRepository.cs  IGetAllRepository.cs  IGetRepository.cs
DapperRelations.Infrastructure/Models/: BaseAuditableEntity.cs  BaseEntity.cs  User.cs
Database/: AppDatabase.db
