<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperRelations.Application\DapperRelations.Application.csproj" />
    <ProjectReference Include="..\DapperRelations.Domain\DapperRelations.Domain.csproj" />
  </ItemGroup>

</Project>
