<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperRelations.Domain\DapperRelations.Domain.csproj" />
    <ProjectReference Include="..\DapperRelations.Infrastructure\DapperRelations.Infrastructure.csproj" />
  </ItemGroup>

</Project>
